<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <title>Dinosaurs</title>

    <meta property="og:title" content="Mortons Dinosaurs" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://mortort.github.io/" />
    <link
      rel="icon"
      href="https://lh3.googleusercontent.com/fife/ALs6j_H7FGtfuRFaD_Xhpzzyj7JmMG_SW8fntaK8XN5GyeAOmQhapKtefdGWDAwfqTW3y6cuHmjGhvB1N-NRo_ySOOonxV9DbtLqdoPXT0p1EwyAPgzNpmcNf0WHOBOrSkcLlufZwm-Mt3D9WYd9a80N_4oigckvwGy-2T60WNjWIraR6mZC-g125-Kww7ig9Ohjs-pggZ47P-RgVC3ICLOroS1biX6Vm-1oHc2BiPpowKiaKXBMVqTT3mWjq8uD5q7CuV9jxs6khDo3uZ0WjORKrdk6qMWifn00uqm7jrM8QUAU7U-4vGXbQqFrm64gfNEpVcY45ZglBwMxYdNWVkt_454U-thQnfq5FncHOBbpG3LduL9bIw-Q84oG1B8ZkkXyTgiuXuF122EE6CyDlAG2Sv3YkHVlU2pM1j53llcxRYwyf_GJPQ85sY9niiQV9Hd6Kk7wa5osGZKOyYIS9KcUw8Zzx808YxAtFG7LL1G7em2emoUPhLSMn6XLzUQAxD-mLdicHQvF1hRR8fdIVQxMZUMWUDqX2HupteAIGT34MDZn8-U8Juegf3ZPtXiJqH-VQMFMdZpCX8oraw09L7EYNpAex2NLdiGDgrjTyAK9YRiNVTBA3O0sNfvyrjRHCVe6vXTE9W6usJqNlnpMrXYa9ZBpT-KwwG8VEfGsTZxNgpMVK4tqfdZowxnKfRLVjSoT5m7N-CqH8E5NDKtvXhcfpE0lgqlXDFnFqc9HKjgb4ZFldiG8R2p1CMkyOcN0hVpheSRRAuzz1ykLMh_HCfa4dX5PNWjPODaxNwh0q1gYoV6JIhnts5FDzFlhSUvK7yXocWe7Hi1Az8O5HbSMLRf3Mi7tmFN-EdZU3M7q0aiFxJ59zB3mHhZLw88sq8meuxSYRPCJc4cedH0Nr7dCzC7qwmjiuVp3a5_FQb0anktHqMU99jQzSJxkiKIFK3a_QMoRVD8_PU-yM2tOY9BCVTrVVAK8EfwXZAJS8PAVw-70dXvE-5u698AG08oVcrpzAFAM8YZaUdANlcLxyhqeZH_yZ3Ymtx2650qWCJnBAKAiu_3YoNmPasvTvE5pHY5KSTCGfGJ-EjygCTVgN3fdLp2di7o4LqCiwuYK2DI5uhrLCxKoXy7ADOg51BV_rA2yYOmoQMnHSgwalzyBXlr0hpl3lAnkv2VcNP5T5kDs0vwWqMJLT-SjA8nRg2ZCvqN8DR-_jRa2RUYbsd-vsUM_TvRDzrqYCQQqo8KA8orn9sHnjWhGEroxYcfV-19WcwbyBE05vk27ZKC6eDGkCy_Jdn6I1SSdig0j9FowqVZ8Dnmej4jGnIgU7tQ0KE9GfzI11GhczFP0qRZoaJOkLM4jOCwxoNdJU8440RuPUeiq-GRnGcPqggZRp5aOPodj7W7umsAgjLWdgzGnoXYaynrWWHYFA-J1XaoPpRQTx_e8raN6cleRfuQiqE_mJwqyJ4xYQTi8RJk_l9kTAdE-xP70Mf8qhm8LfDOB7AcaoAzj4fr04ApVQ0DQFr6Ik8OMAju-AWxJJDitsibt5pXQ1qI3pE9WvBb210XPwFR_7NOQ3gD_iBDcIxjixKcSoPVhL8XFJlzlLjzGLGiI6WzuMFjN7orux9WkOGcuovbx1ySy0fnT_omgMI6LWmZEaZN0Xx6Mic0qsb79fmgRKdn6jrttwYHAJ62KgtT1Qrb5w6JLkAo4TdFDnq1LeR4ayMpyiRk=w1546-h1550"
    />

    <style>
      a {
        transform: rotate(90deg);
        position: absolute;
        top: 30%;
        left: -6cm;
        color: #df1bf5;
        font-size: large;
        z-index: 1;
      }
      body {
        background-color: #060467;
        overflow: hidden;
        max-width: 100%;
        text-overflow: hidden;
      }
      .container,
      .main-section {
        max-width: 100%;
        overflow-x: hidden;
        box-sizing: border-box;
      }
      .stars {
        position: absolute;
        top: 0;
        left: 0;
        color: white;
        font-size: small;
        white-space: pre-wrap;
        z-index: 0;
        width: 100%;
        height: 100%;
      }
      .echos {
        color: white;
        position: absolute;
        top: 40%;
        left: 4cm;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <a href="https://www.asciiart.eu/animals/reptiles/dinosaurs">
      <pre>

██████╗░██╗███╗░░██╗░█████╗░░██████╗░█████╗░██╗░░░██╗██████╗░
██╔══██╗██║████╗░██║██╔══██╗██╔════╝██╔══██╗██║░░░██║██╔══██╗
██║░░██║██║██╔██╗██║██║░░██║╚█████╗░███████║██║░░░██║██████╔╝
██║░░██║██║██║╚████║██║░░██║░╚═══██╗██╔══██║██║░░░██║██╔══██╗
██████╔╝██║██║░╚███║╚█████╔╝██████╔╝██║░░██║╚██████╔╝██║░░██║
╚═════╝░╚═╝╚═╝░░╚══╝░╚════╝░╚═════╝░╚═╝░░╚═╝░╚═════╝░╚═╝░░╚═╝

      </pre>
    </a>

    <p class="stars">
      ✦ 　　 　　　　　　　 　　　　　.　　　　　　　　　　　　　　　　　　. ✦
      　 　　　　　　　 　　　　　.　　　　　　　　　　　　　　　　　　.
      　　　˚　　　　　　　　　　　　　　    　　. 　 　　　　　.
      　　　　　   　　　　　.　　　　　　　　　　　.　　　　　　　　　　  　　　*
      .　　　　　 　　　　　　　　　.     ✦ 　˚ . ✦
      ✦　　　　　　　　　　　　　　　　　　　　　　　.　　　　　　　　　　　　　　　
       　　　　　　　　　　　　.     ✦ .     ✦ 　　　˚
       　　　　　　　　　　　　　.　　　　　　. ✦ 　　　　　　　　　　　　,
      .　　　　　　　　　　　　　.　　　　  　　　.　　　　　　　　　　　　　✦
      　　　　　　,　　　　　　　. .
      　　　　　　　　.　　　　　　　　　　　　　. ✦ 　   　　　, 　　,
      　　　　　　　　　　　　.
      　　　.　　　　　　　　　　　　　 　           　　　　　　　　　　　　　　　　　　　
      ˚   . ,　　　　　　　　　　　       　    　　　　　　　　　　　　　. .
       　　    ✦ ✦　　　　 　　　　　.　　　　　　　　　　　　　. ✦     ✦
      　　 　　　　　　　 　　　　　.　　　　　　　　　　　　　　　　　　.
      　　　˚　　　　　　　　　　　　　　　　. 　 　　　　　.
      　　　　　   　　　　　.　　　　　　　　　　　.　　　　　　　　　　  　　　*
      .　　　　　 　　　　　　　　　　　　　　.     ✦ 　˚ .         ✦
      ✦　　　　　　　　　　　　　　　　　　　　　　　　.　　　　　　　　　　　　　　　
      ,  　　　　　　　　　　　　　　　.     ✦         .            ✦ 　　　˚
       　　　　　　　　　　　　　.　　　 　　　. ✦ 　　　　　　　　　　　　,
      .　　　　　　　　　　　　　.　　　　  　　　.　　　　　　　　　　　　　✦
      　　　　　　,　　　　　　　. . 　　　　　
      　　　　　　　　.　　　　　　　　　　　　　. ✦ 　   　　　, 　　,
      　　　　　　　　　　　　.
      　　　.　　　　　　　　　　　　　 　           　　　　　　　　　　　　　　　　　　　
      ˚   . ,　　　　　　　　　　　       　    　　　　　　　　　　　　　. .
       　　    ✦
      　　 　　　　　　　 　　　　　.　　　　　　　　　　　　　　　　　　.
      　　　˚　　　　　　　　　　　　　　    　　. 　 　　　　　.
      　　　　　   　　　　　.　　　　　　　　　　　.　　　　　　　　　　  　　　*
      .　　　　　 　　　　　　　　　　　　　　. ✦ 　˚ . ✦
      ✦　　　　　　　　　　　　　　　　　　　　　　　　.　　　　　　　　　　　　　　　
       　　　　　　　　　　　　　　　. ✦ . ✦ 　　　˚
    </p>

    <div class="echos">
      <span style="font-size: 24pt; font-weight: 900">&lt;-- click mee</span>
      <span style="font-size: 12pt">ee</span>
      <span style="font-size: 4pt">eee</span>
    </div>
  </body>
</html>
